# NguyenBaoLong_Portfolio

API/VoiceSpire_API/: VoiceSpire_API.sln
API/VoiceSpire_API/BusinessObject/: Buyer.cs  Comment.cs  VoiceDetail.cs  VoiceJob.cs  VoicePost.cs  VoiceProject.cs  VoiceProperty.cs  VoiceSeller.cs  VoiceSpireContext.cs  VoiceTransaction.cs  VoiceType.cs
API/VoiceSpire_API/DTO/: ApplyToProjectDTO.cs  BankInfomationDTO.cs  BuyerDTO.cs  BuyerRegisterDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  Page.cs  PaymentDetail.cs  ProjectAnaDTO.cs  ProjectAnalystRespone.cs  ProjectInAna.cs  SellerInAna.cs  UploadMainVoiceDTO.cs  VoiceDemoDTO.cs  VoiceDetailDTO.cs  VoiceJobDTO.cs  VoiceProjectDTO.cs  VoicePropertyDTO.cs  VoiceSellerDTO.cs  VoiceSellerRegisterDTO.cs  VoiceTypeDTO.cs
API/VoiceSpire_API/DataAccess/: BuyerDAO.cs  CommentDAO.cs  DataAccess.csproj  VoiceDetailDAO.cs  VoiceJobDAO.cs  VoicePostDAO.cs  VoiceProjectDAO.cs  VoicePropertyDAO.cs  VoiceSellerDAO.cs  VoiceTransactionDAO.cs  VoiceTypeDAO.cs
API/VoiceSpire_API/Mapping/: AutoMapperProfile.cs  Mapping.csproj
API/VoiceSpire_API/Repository/: BuyerRepository.cs  CommentRepository.cs  Repository.csproj  VoiceDetailRepository.cs  VoiceJobRepository.cs  VoicePostRepository.cs  VoiceProjectRepository.cs  VoicePropertyRepository.cs  VoiceSellerRepository.cs  VoiceTransactionRepository.cs  VoiceTypeRepostiory.cs
API/VoiceSpire_API/VoiceSpireAPI/: Program.cs  VoiceSpireAPI.csproj
API/VoiceSpire_API/VoiceSpireAPI/Controllers/: BuyersController.cs  VoiceDetailsController.cs  VoiceProjectsController.cs  VoiceSellersController.cs
API/VoiceSpire_API/VoiceSpireAPI/Properties/: launchSettings.json
API/VoiceSpire_API/VoiceSpireAPI/Properties/PublishProfiles/: VoiceSpireAPI20231127092029 - Web Deploy.pubxml  VoiceSpireEXEAPI - Web Deploy.pubxml
API/VoiceSpire_API/VoiceSpireAPI/Properties/ServiceDependencies/VoiceSpireAPI20231127092029 - Web Deploy/: profile.arm.json
API/VoiceSpire_API/VoiceSpireAPI/Properties/ServiceDependencies/VoiceSpireEXEAPI - Web Deploy/: profile.arm.json
MVC_Web/BirdMealOrderSystem/: BirdMealOrderSystem.sln
MVC_Web/BirdMealOrderSystem/BussinessObject/: BirdMealOrderSystemContext.cs  Category.cs  CategoryDetail.cs  Combo.cs  ComboDetail.cs  DiscountValidAttribute.cs  Order.cs  OrderComboDetail.cs  OrderProductDetail.cs  Product.cs  Supplier.cs  User.cs
MVC_Web/BirdMealOrderSystem/DTO/: ComboDetailDTO.cs  ShoppingItem.cs
ReactJS/lucky draw/: package-lock.json
(+223 files in other folders)
