D:\FA23\PRN231\VoiceSpire_API\DTO\bin\Release\net6.0\DTO.deps.json
D:\FA23\PRN231\VoiceSpire_API\DTO\bin\Release\net6.0\DTO.dll
D:\FA23\PRN231\VoiceSpire_API\DTO\bin\Release\net6.0\DTO.pdb
D:\FA23\PRN231\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.AssemblyInfoInputs.cache
D:\FA23\PRN231\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.AssemblyInfo.cs
D:\FA23\PRN231\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.dll
D:\FA23\PRN231\VoiceSpire_API\DTO\obj\Release\net6.0\refint\DTO.dll
D:\FA23\PRN231\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.pdb
D:\FA23\PRN231\VoiceSpire_API\DTO\obj\Release\net6.0\ref\DTO.dll
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\bin\Release\net6.0\DTO.deps.json
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\bin\Release\net6.0\DTO.dll
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\bin\Release\net6.0\DTO.pdb
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.AssemblyInfoInputs.cache
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.AssemblyInfo.cs
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.dll
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\refint\DTO.dll
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.pdb
D:\FA23\PRN231\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\ref\DTO.dll
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\bin\Release\net6.0\DTO.deps.json
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\bin\Release\net6.0\DTO.dll
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\bin\Release\net6.0\DTO.pdb
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.AssemblyInfoInputs.cache
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.AssemblyInfo.cs
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.csproj.CoreCompileInputs.cache
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.dll
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\refint\DTO.dll
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\DTO.pdb
D:\FA23\EXE2\VoiceSpire_V2\Voice_Spire_BE\VoiceSpire_API\DTO\obj\Release\net6.0\ref\DTO.dll
